<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanrong Zhu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
        }
        .container {
            width: 60%;
            max-width: 1200px; /* Set a max-width */
            margin: auto;
            margin-top: 50px;
            overflow: hidden;
        }
        header {
            background: #dfe1e1;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #6c6a6a 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            margin: 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #8e2f15;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }

        .research-section {
            text-align: left; /* Align text to the left */
            margin: 40px 0;
            padding-top: 20px; /* Space above the education section */
            border-top: 1px solid #ccc; /* Line between sections */
          
        }

        .paper-list {
            list-style-type: none; /* Removes the default bullet points */
            padding-left: 0; /* Removes the default padding */
            margin-top: 20px;
        }

        .paper-list li {
            margin-bottom: 10px; /* Adds some space between the papers */
        }

        .paper-list a {
            text-decoration: none; /* Optional: removes the underline from links */
            color: #8e2f15; /* Makes the link color consistent with your header color */
        }

        .paper-list a:hover {
            text-decoration: underline; /* Re-adds underline on hover for clarity */
        }


        /* Responsive adjustments */
        @media (max-width: 768px) {
            .container {
                width: 95%;
            }
            .bio-section {
                flex-direction: column;
                align-items: center;
            }
            .bio-section img {
                margin-right: 0;
                margin-bottom: 20px; /* Add some space below the image on small screens */
            }
            header nav, header nav ul {
                float: none;
                text-align: center;
            }
            header nav li {
                display: block;
                margin: 5px 0;
            }
        }
        .paper-note {
        font-size: 0.8em; /* Make the font size smaller than the main text */
        color: #666; /* A lighter shade of text color, typically used for notes */
        margin-top: 10px; /* Add space above the note */
    }



    </style>

 
</head>

<body>

    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li class="current"><a href="teaching.html">Teaching</a></li>
                </ul>
            </nav>
        </div>
    </header> 


    <div class="container">
         
            <h2>As a Teaching Assistant at University of Chicago</h2> 
        <ul>
            <li>STAT 278/308: Multiple Testing, Modern Inference, and Replicability (Autumn 2023)</li>
            <li>STAT 261/366: Time Dependent Data (Autumn 2020, Autumn 2021,Autumn 2022) </li>
            <li>STAT 302:  Mathematical Statistics-2 (Spring 2021)</li>
            <li>STAT 251: Introduction to Mathematical Probability (Spring 2023) </li>
            <li>STAT 244: Statistical Theory/Method (Winter 2019, Winter 2020)</li>
            <li>STAT 224: Applied Regression Analysis (Spring 2019, Autumn 2019)</li>
            <li>BUSN 41301: Statistical Insight into Marketing, Consulting, and Entrepreneurship
           (Summer 2019, Autumn 2019)</li>
             
            
        </ul>
      
    </div>
    
      
</body>
</html>